# SoftUni-Java-Cources

./: .gitignore  README.md
001-Programming-Basics-with-Java/001-First-Steps-In-Coding/src/: AreaOfRectangle.java  ConcatenateText.java  ConvertorFromInchesToCentimeters.java  LandscapingOfYards.java  NumbersFromOneToTen.java  PetShop.java  PreparationOfProject.java
001-Programming-Basics-with-Java/002-Exercise-First-Steps-In-Coding/src/: Aquarium.java  BasketballEquipment.java  ConvertorFromRadiansToDegrees.java  ConvertorFromUsdToBgl.java  DepositCalculator.java  FoodDelivery.java  Repainting.java  StudyMaterials.java
001-Programming-Basics-with-Java/003-Conditional-Statements/src/: ExcellentGrade.java  GreaterNumber.java  NumberFromOneHundredToTwoHundred.java  PasswordGuesser.java  ShapeFaces.java  SpeedInformation.java
001-Programming-Basics-with-Java/004-Exercise-Conditional-Statements/src/: BonusPoints.java  GodzillaVsKong.java  LunchBreak.java  Shopping.java  SumOfSeconds.java  SwimmingWorldRecord.java  TimePlusFifteenMinutes.java  ToyStore.java
001-Programming-Basics-with-Java/005-Conditional-Statements-Advanced/src/: AddressByAgeAndGender.java  AnimalClass.java  CinemaTicket.java  DayOffOrWorkingDay.java  Exercise_009.java  FruitOrVegetable.java  FruitShop.java  InvalidNumber.java  NeighborhoodShop.java  NumberInInterval.java  TradeCommissions.java  WeekDay.java  WorkDay.java
001-Programming-Basics-with-Java/006-Exercise-Conditional-Statements-Advanced/src/: Cinema.java  FishingBoat.java  HotelRoom.java  Journey.java  JustInTimeForAnExam.java  NewHome.java  (+2 more)
002-Programming-Fundamentals-with-Java/011-Objects-And-Classes/: .gitignore
005-Algorithms-Fundamentals-with-Java/004-Searching-Sorting-and-Greedy-Algorithms/: pom.xml
008-Java-OOP/010-Unit-Testing/: pom.xml
008-Java-OOP/011-Test-Driven-Development/: pom.xml
009-MySQL/001-Basic-CRUD/: Queries_soft_uni_database.sql
009-MySQL/002-Built-in-Functions/: Queries_geography_database.sql  Queries_orders_database.sql  Queries_soft_uni_database.sql
009-MySQL/003-Data-Aggregation/: Queries_soft_uni_database.sql
009-MySQL/004-Table-Relations/: Queries_geography_database.sql  Queries_table_relations.sql
009-MySQL/005-Subqueries-and-JOINs/: Queries_geography_database.sql  Queries_soft_uni_database.sql
009-MySQL/006-Database-Programmability/: Queries_soft_uni_database.sql
Algorithms-Fundamentals-with-Java/001-Recursion-and-Backtracking/: pom.xml
Algorithms-Fundamentals-with-Java/002-Combinatorial-Problems/: pom.xml
Algorithms-Fundamentals-with-Java/003-Exercise-Recursion-and-Combinatorial-Algorithms/: pom.xml
Data-Structures-Advanced-with-Java/007-Data-Structures-Augmentation/: pom.xml
Data-Structures-Fundamentals-with-Java/004-Trees-Representation-And-Traversal-Bfs-Dfs/Exercise/: pom.xml
Data-Structures-Fundamentals-with-Java/004-Trees-Representation-And-Traversal-Bfs-Dfs/Exercise/src/main/java/bg/softuni/implementations/: TheMatrix.java  Tree.java  TreeFactory.java
Data-Structures-Fundamentals-with-Java/004-Trees-Representation-And-Traversal-Bfs-Dfs/Exercise/src/main/java/bg/softuni/interfaces/: AbstractTree.java
Data-Structures-Fundamentals-with-Java/004-Trees-Representation-And-Traversal-Bfs-Dfs/Exercise/src/test/java/bg/softuni/implementations/: TheMatrixTest.java
MySQL/001-Basic-CRUD/: Queries_geography_database.sql
MySQL/002-Built-in-Functions/: Queries_diablo_database.sql
MySQL/003-Data-Aggregation/: Queries_gringotts_database.sql
Spring-Advanced-Final-Project/Front-End/: package-lock.json
(+924 files in other folders)
